<!doctype html>
<html lang="ru" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Свадьба Андрея и Леры | 31.08.2025</title>

    <!-- SEO -->
    <meta name="author" content="Андрей и Лера" />
    <meta name="language" content="ru" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="Свадьба Андрея и Леры | 31.08.2025" />
    <meta name="description" content="Приглашение на свадьбу Андрея и Леры. 31 августа 2025 года" />
    <meta name="keywords" content="свадьба, приглашение, wedding, invitation, Андрей, Лера" />

    <!-- Open Graph -->
    <meta property="og:title" content="Свадьба Андрея и Леры | 31.08.2025" />
    <meta property="og:description" content="Приглашение на свадьбу Андрея и Леры. 31 августа 2025 года" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />

    <!-- Appearance -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Свадьба Андрея и Леры" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="color-scheme" content="dark light" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="icon" type="image/png" href="/assets/images/icon-192x192.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
